# Connections to Postgres database are only ever used if performing DB
# migrations!

# Postgres connection. Defaults to postgres:5432 if not set
# Note: POSTGRES_SERVER must be "planne_db" if using the docker-compose files
# in this repo to run all applications!
POSTGRES_SERVER="planne_db"
POSTGRES_PORT=5432

# Postgres credentials. POSTGRES_DB defaults to "planne", POSTGRES_USER to
# "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB="planne"
POSTGRES_USER="vini-planne"
POSTGRES_PASSWORD="strong_password_here_please_change_me"
