#!/bin/bash

# Environment variables can be declared here, and they will be available to the
# application when it runs in docker or with VSCode's launch configuration.
#
# These can also be loaded directly in your shell by running `source .env` from
# the terminal.

# The environment to run the server in. Defaults to "dev" if not set. Accepeted
# values are "dev", "prd" or "stg"
ENVIRONMENT="dev"

# The logger level. Defaults to "INFO" if not set
LOG_LEVEL="INFO"

# FastAPI Project name. Defaults to "FruitFULL" if not set
PROJECT_NAME="FruitFULL"

# Host and port to run the server. Defaults to 0.0.0.0:8000 if not set. Note:
# HOST must be "0.0.0.0" if running in a Docker container!
FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT=8000

# Postgres connection. Defaults to postgres:5432 if not set
# Note: POSTGRES_SERVER must be "planne_db" if using the docker-compose files
# in this repo
POSTGRES_SERVER="planne_db"
POSTGRES_PORT=5432

# Postgres credentials. POSTGRES_DB defaults to "planne", POSTGRES_USER to
# "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB="planne"
POSTGRES_USER="vini-planne"
POSTGRES_PASSWORD="strong_password_here_please_change_me"

# Amount of Uvicorn workers to spawn. Defaults to the number of threads
# in the system * 4 if not set
WORKERS=1

# Secret key used for generating JWT tokens
SECRET_KEY="strong_secret_key_here_please_change_me"

# Credentials for the first superuser in the server. Defaults to the values
# listed here if not set
FIRST_SUPERUSER_EMAIL="admin@mail.com"
FIRST_SUPERUSER_PASSWORD="12345678"
FIRST_SUPERUSER_FULL_NAME="Vinícius Administrador"

